{
  "C_Cpp.intelliSenseEngine": "default",
  "files.associations": {
    "esp_ble_mesh_provisioning_api.h": "c",
    "esp_ble_mesh_common_api.h": "c",
    "provisioner_set_state.h": "c"
  },
  "idf.portWin": "COM11",
  "idf.flashType": "UART",
  "idf.adapterTargetName": "esp32c3",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ]
}
